<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @page {
          size: 1136px 640px;
          margin: 0;
        }

        @media print {
          .remark-slide-scaler {
            width: 100% !important;
            height: 100% !important;
            transform: scale(1) !important;
            top: 0 !important;
            left: 0 !important;
          }
        }
        @import url(https://fonts.googleapis.com/css?family=Fira+Code&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Sawarabi+Gothic);
        @import url(https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c);
      body { font-family: 'Sawarabi Gothic', sans-serif; }
      h1, h2, h3 {
        font-family: 'Sawarabi Gothic', sans-serif;
        font-weight: normal;
      }
        .remark-code, .remark-inline-code { font-family: 'Fira Code', sans-serif; text-align: left }
        .left-column {
          width: 35%;
          float: left;
        }
        .right-column {
          width: 55%;
          float: right;
        }
    </style>
  </head>
<body>
<textarea id="source">
{{- .RawContent -}}
</textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9' 
      });
    </script>
</body>
</html>
